{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
      "include": "pdf-generates/templates/*.hbs",
      "watchAssets": true,
      "outDir": "dist/src"
      }
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix": [".input.ts", ".response.ts", ".args.ts"]
        }
      }
    ]
  }
}
